<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>circle</title>
  <style>
    body {
        padding: 30px;
    }
    .circle {
      width: 100px;
      height: 100px;
      background: linear-gradient(to right, rgb(196, 199, 212), rgb(179, 175, 182)); /* 渐变背景 */
      border-radius: 50%; /* 让元素成为圆形 */
      position: relative;
    }
    .circle div {
      width: 95px;
      height: 95px;
      background: white; /* 白色背景 */
      border-radius: 50%; /* 让元素成为圆形 */
      position:absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
      margin:auto;
    }

    
    .circle img {
      position:absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;

    }
  </style>
</head>
<body>
  <div class="circle">
    <div></div>
    <img src="./images/image-06.jpg" alt="">
  </div>
</body>
</html>
