/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20rpx;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.output-area {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  border: 1px solid #07c160;
}

.output-label {
  font-size: 30rpx;
  color: #666;
  margin-bottom: 15rpx;
  font-weight: bold;
}

.output-content {
  font-size: 30rpx;
  line-height: 1.6;
  color: #333;
  min-height: 200rpx;
  position: relative;
  padding: 10rpx 0;
}

/* 光标动画 */
.cursor {
  display: inline-block;
  width: 16rpx;
  background-color: #333;
  animation: blink 1s step-end infinite;
  margin-left: 5rpx;
}

@keyframes blink {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}
